MONGO_URL=mongodb+srv://nguyenhaiduc2506:ducduc12@cluster0.nsb7w.mongodb.net
TOKEN_SECRET=haiduc
DOMAIN=http://localhost:3000
USER_EMAIL=nguyenhaiduc2506@gmail.com
PASS_EMAIL=ducduc12
MONGO_LOCAL=mongodb://localhost:27017/
